# Documentation Dependencies for FXML4
# ===================================
#
# This file contains all dependencies needed for building
# the FXML4 documentation with MkDocs and Griffe integration.

# Core documentation tools
mkdocs>=1.5.3
mkdocs-material>=9.4.0

# API documentation with Griffe
mkdocstrings[python]>=0.24.0
mkdocstrings-python>=1.7.5
griffe>=0.38.0

# Enhanced plugins
mkdocs-awesome-pages-plugin>=2.9.2
mkdocs-git-revision-date-localized-plugin>=1.2.1
mkdocs-minify-plugin>=0.7.1
mkdocs-redirects>=1.2.1

# Python dependencies for documentation generation
Pygments>=2.16.1
pymdown-extensions>=10.4.0
python-markdown>=3.5.1

# Optional enhancements
mkdocs-material-extensions>=1.3.0
mkdocs-mermaid2-plugin>=1.1.1
mkdocs-pdf-export-plugin>=0.5.10

# Development tools
pre-commit>=3.5.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0

# Dependencies for building locally
wheel>=0.42.0
setuptools>=69.0.0
