# Multi-stage Dockerfile for FXML4 Frontend (Next.js)
# Optimized for production builds and serving

# ============================================================================
# Stage 1: Build Dependencies
# ============================================================================
FROM node:18-alpine as builder

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG SERVICE=frontend

# Install build dependencies
RUN apk add --no-cache libc6-compat git curl

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/yarn.lock* ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY frontend/ .

# Build the application
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ============================================================================
# Stage 2: Runtime Image
# ============================================================================
FROM node:18-alpine as runtime

# Build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG SERVICE=frontend

# Add labels
LABEL maintainer="FXML4 Trading System" \
      org.opencontainers.image.title="FXML4 Frontend" \
      org.opencontainers.image.description="Next.js frontend for FXML4 trading system" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      service.name="fxml4-frontend" \
      service.component="frontend" \
      service.part-of="fxml4-trading-system"

# Install runtime dependencies
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Switch to non-root user
USER nextjs

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Start command
CMD ["node", "server.js"]
