# Multi-stage Dockerfile for FXML4 Elliott Wave Dashboard
# Optimized for analytical workloads and visualization

# ============================================================================
# Stage 1: Build Dependencies
# ============================================================================
FROM python:3.11-slim as builder

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG SERVICE=dashboard

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip wheel setuptools

# Copy requirements
COPY requirements-base.txt requirements-dashboard.txt ./
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy source code and install
COPY . /app
WORKDIR /app
RUN pip install --no-cache-dir -e .

# ============================================================================
# Stage 2: Runtime Image
# ============================================================================
FROM python:3.11-slim as runtime

# Build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG SERVICE=dashboard

# Add labels
LABEL maintainer="FXML4 Trading System" \
      org.opencontainers.image.title="FXML4 Elliott Wave Dashboard" \
      org.opencontainers.image.description="Elliott Wave analysis and visualization dashboard" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      service.name="fxml4-dashboard" \
      service.component="elliott-wave" \
      service.part-of="fxml4-trading-system"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r fxml4 && useradd -r -g fxml4 fxml4

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --from=builder /app /app
WORKDIR /app

# Create directories and set permissions
RUN mkdir -p /app/logs /app/data /app/config && \
    chown -R fxml4:fxml4 /app

# Switch to non-root user
USER fxml4

# Environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FXML4_SERVICE=dashboard \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Expose port
EXPOSE 8501

# Start command
CMD ["streamlit", "run", "elliott_wave/main.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
