# FXML4 UI Production Dockerfile
# Multi-stage build for optimized production deployment

# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# Stage 2: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set build environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV ANALYZE=false

# Install all dependencies for build
RUN npm ci --ignore-scripts

# Build the application
RUN npm run build

# Stage 3: Runtime
FROM node:18-alpine AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 fxml4 && \
    adduser --system --uid 1001 fxml4user

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Copy built application
COPY --from=builder --chown=fxml4:fxml4 /app/.next ./.next
COPY --from=builder --chown=fxml4:fxml4 /app/public ./public
COPY --from=builder --chown=fxml4:fxml4 /app/package.json ./package.json
COPY --from=deps --chown=fxml4:fxml4 /app/node_modules ./node_modules

# Create directories for optimization
RUN mkdir -p ./.next/cache && chown -R fxml4:fxml4 ./.next/cache

# Switch to non-root user
USER fxml4

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["npm", "start"]
